<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
       
        #myCarousel{
                background-color: rgba(8, 20, 16, 0.315);
                height: 40vh;
                margin-top: 4vh;
                margin-left: 0vh;
        }
        .card {
  box-shadow:  6px 6px 15px rgba(241, 4, 4, 0.877);
  max-width: 300px;
  margin:6px;
  text-align: center;
  font-family: arial;
  margin-top: 10vh;
  float:left;
 margin-left: 10vh;
}
.card:hover{
  box-shadow: 8px 8px 10px green;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
    .deals{
    
      display: inline-block;
      margin-top:5vh;
      margin-right: 20vh;
       width: 100%;
       height: 30%;
    }  
    
    .breand{
      float:right;
      margin-right: 200px;
    }
    .video{
      margin-top: 10vh;
      width: 170vh;
      margin-right:2vh;
      viewport-fit:cover;
      background-color: black;
    }
    
  </style>
</head>
<body>

<div class="container">
  <!-- <h2>Carousel Example</h2>   -->
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">

        <img src="samsung.jpg" alt="Los Angeles" style="width:100%;" height="100%">
      </div>

      <div class="item">
        <img src="placeholderBanner.jpg" alt="Chicago" style="width:100%;" height="100%">
      </div>
    
      <div class="item">
        <img src="opp.jpg" alt="New york" style="width:100%;" height="100%">
      </div>
      <div class="item">
        <img src="icic.jpg" alt="New york" style="width:100%;" height="100%">
      </div>
      <div class="item">
        <img src="offer.jpg" alt="New york" style="width:100%;" height="100%">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<div class="video" >
  <video width="1100vh"controls autoplay loop height="300vh">
    <source src="iPhone 13 Pro Max Trailer.mp4" type="video/mp4">
  </video>
</div>
  <div class="card">
    <img src="apple-iphone-14.jpg" alt="mobile" style="width:100%" >
    <h1>Apple iPhone 14 Pro Max Space Black 128GB</h1>
    <p class="price">Starting Price* - ₹130905</p>
    <p>EMI Starts @ ₹6077.39/ Month.</p>
    <p><button><a href="cart.html" style="text-decoration: none; color:white;">Add to Cart </a></button></p>
  </div>
  <div class="card">
    <img src="10 rennoo-600x600.jpg" alt="mobile" style="width:100%" height="330vh">
    <h1>Oppo Reno 10 Pro Plus 5G 12GB 256GB Silver Grey</h1>
    <p class="price">Starting Price* - ₹48599</p>
    <p>EMI Starts @ ₹3054.75/ Month</p>
    <p><button><a href="cart.html" style="text-decoration: none; color:white;">Add to Cart </a></button></p>
  </div>
  <div class="card">
    <img src="onepluse.jpg" alt="mobile" style="width:100%" height="370vh">
    <h1>OnePlus 11 Eternal Green 16GB 256GB</h1>
    <p class="price">Starting Price* - ₹59999</p>
    <p>EMI Starts @ ₹4997.36/ Month</p>
    <p><button><a href="cart.html" style="text-decoration: none; color:white;">Add to Cart </a></button></p>
  </div>
  <div class="card">
    <img src="sumsungs.jpg" alt="mobile" style="width:100%" height="270vh">
    <h1>Samsung Galaxy S23 Plus Beige 8GB 256GB</h1>
    <p class="price">Starting Price* - ₹84999</p>
    <p>EMI Starts @ ₹10003.73/ Month</p>
    <p><button><a href="cart.html" style="text-decoration: none; color:white;">Add to Cart </a></button></p>
  </div>
  <div class="card">
    <img src="techno.jpg" alt="mobile" style="width:100%" height="230vh">
    <h1>Tecno X2 5G Phantom Moonlight Silver 8GB 256GB</h1>
    <p class="price">Starting Price* - ₹36999.00</p>
    <p>EMI Starts @ ₹2325.61/ Month</p>
    <p><button><a href="cart.html" style="text-decoration: none; color:white;">Add to Cart </a></button></p>
  </div>
  <div class="card">
    <img src="11r.jpg" alt="mobile" style="width:100%" height="265vh">
    <h1>OnePlus 11R 5G Galactic Silver 16GB 256GB</h1>
    <p class="price">Starting Price* - ₹42999</p>
    <p>EMI Starts @ ₹3581.41/ Month</p>
    <p><button><a href="cart.html" style="text-decoration: none; color:white;">Add to Cart </a></button></p>
  </div>
  <div class="brand">
  <div class="card">
   <a href="https://www.vivo.com/in/products" target="_self"> <img src="sum.png" alt="mobile" ></a>
  </div>
  <div class="card">
     <a href="https://www.vivo.com/in/products" target="_self"><img src="appl.png" alt="mobile" ></a>
  </div>
  <div class="card">
     <a href="https://www.oneplus.in/store/phone" target="_self"><img src="oppo.png" alt="mobile" ></a>
  </div>
  <div class="card">
   <a href="https://www.oneplus.in/store/phone" target="_self"> <img src="one.png" alt="mobile" ></a>
  </div>
  <div class="card">
    <a href="https://www.vivo.com/in/products" target="_self"><img src="vivo.png" alt="mobile" ></a>
  </div>
  
</div>
</div>

</body>
</html>
